DATABASE_URL=postgresql+psycopg2://statuser:statsecret@localhost:5432/statdb

DEBUG=True

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

SECRET_KEY=dev-secret-change-me

ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256